{
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.32.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
   "scripts": {

        "build": "cd client && npm run build",
        "install-client": "cd client && npm install",
        "heroku-postbuild": "npm run install-client && npm run build",
        "server": "cd server && nodemon index.js",
        "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
        "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
    }
}
